{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Main",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildF",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Interpreter/bin/Debug/netcoreapp3.1/Interpreter.dll",
            "args": ["/../Example/high order"],
            "cwd": "${workspaceFolder}/Interpreter",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}